PORT = 3006
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb://localhost:27017/Columbus"


EMAIL ='ajithcolumbus@gmail.com'
EMAIL_PASS = ddxjplrlitopzvfg


cloudinary_Config_Cloud_Name = "difpluakl"
cloudinary_Config_api_key = "234714155121262"
cloudinary_Config_api_secret = "A6CSrmzhtglgu1MVtGqXDkKc_KI"

JSON_WEB_TOKEN_SECRET_KEY="2cf24f3233f8485b131a665b9d9cfac8596a55bcb51b896804208585647d0a7bc2248e0aac4111e9404bf1598846e5aaa192855aa471a756a8834d482e7dc942"
